#simpletype=factory.simplefactory.dao.DbUserDao
simpletype=factory.simplefactory.dao.FileUserDao
#=factory.abstractFactory.factory.impl.FactoryDb
abstracttype=factory.abstractFactory.factory.impl.FactoryFile